<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume-Wineki</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
body{color:#333;font-family:"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}
#menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
#menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
img{width:100px;height:100px;}
highlight{color:#3F9;}
#menu .active a { color: #fff; background-color: #333;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section a{text-decoration:none;}
.section0  p{position: relative; left: -120%; font-size:60px; color:#F69;}
.section0 .sun{postion:absolute; left:-45%; bottom:-100%;}
.section0 .sun img{height:400px;width:600px;}
.section0 .huojian{position:relative; left:-60%; bottom:-20%}
.section0 .huojian img{height:150px; width:150px;}
.section1  p{position: relative; top:700%; font:44px "Microsoft Yahei"; color: #fff; }
.section1  div{position:relative;}
.section1 .connect{padding-left:60px; padding-right:60px;height:300px; width:900px;top:-120%; left:-120%;}
.section1 .connect img{height:40px; width:40px; vertical-align:text-bottom;}
.section1 .informat{padding-left:60px; padding-right:60px;height:250px; width:800px;position:relative; top:-190%; left:-100% }
.section1 .informat img{height:30px; width:30px;vertical-align:text-bottom;}
.section1 .girl{ postion:absolute; left:800px; top:35%;}
.section1 .girl img{height:500px; width:300px;}
.section1 .niu{position:relative; top: 120%; left:-45%;}
.section1 .niu img{height:150px; width:150px;}
.section2 .blackbord{margin:0 auto; height:500px; width:800px; position:relative; top:0%;}
.section2 .blackbord img{height:800px; width:800px;}
.section2  p{position: absolute; left: 0%; bottom:-10%;}
.section2  h3{position:relative; top:-110%; left:-50%; font-size:50px;}
.section2  h5{position:relative; top:-120%; left:0%;}
.section2 .hend{position:relative; left:-150%; top:-10%;}
.section2 .hend img{position:relative; height:200px;width:200px;}
.section2 .words{position:relative; float:left; right:-150%; top:-30%;}
.section2 .words img{position:relative; height:300px; width:600px;}	
.section2 .heiban{position:relative; top:30%; left:-5%;}
.section2 .heiban img{height:600px; width:900px;}
.section3  p{font-size:50px; font-weight:bold; display:none}
.section3  img{display:none; height:500px; width:500px;}
.section3  h3{position:relative; right:-120%;}
.section3 .dola p{color:#F3C; position:absolute; left:600px; top:1200px;}
.section3 .hzp p{color:#39F; position:absolute; left:130px; top:250px;}
.section3 .eluosi p{color:#96C; position:absolute; left:300px; top:700px;}
.section4  p{position: relative; bottom: -120%;}
.section4 .superman{position:relative; left:40%;top:70%;}
.section4 .superman img{height:200px; width:300px;}
.section4 .php{position:relative; top:-65%; left:-80%; height:500px; width:300px;}
.section4 .php p{font-size:36px;background-color:#6F9;color:#000;}
.section4 .dadou{position:relative; top:-90%; left:150%;height:400px; width:300px;}
.section4 .dadou p{font-size:36px;background-color:#C9F;color:#000;}
.section4 .eluosib{position:relative; top:-65%; left:-80%;height:500px; width:300px;}
.section4 .eluosib p{font-size:36px;background-color:#F96;color:#000;}
.section5  p{position: relative; left: -120%;}
.section5 .abl img{height:700px; width:0px;}
.section5 .abl{position:relative; left:450px; top:250px;}
.section5 .ablw{position:relative; left:-60%; top:-20%;; width:800px; height:600px;}
.section5 .ablw p{font-size:40px;}
.srction6 .lufei{height:500px; width:400px;position:relative; top:-20px; left:0px;}
.section6 .sel{height:500px; width:400px;position:absolute; top:60%; left:300px;}
.section6 .lufei img{height:500px; width:400px; display:none; position:relative; top:-50px; left:0px;}
.section6 .xuanyan img{height:500px; width:400px; position:relative; top:0px; left:50px;}
.section6  p{position: relative; bottom: -120%; font-size:48px;}
.bBox { height:2000px;}
</style>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<div id="ind">
    <div class="section section0" id="info">
        <h1>为前端发烧...</h1>
        <p>我来了！！！<img src="images/Wineki.jpg"></p>
        <div class="sun"><img src="images/sun.png"></div>
        <div class="huojian" id="huojian"><img src="images/huojian.png"></div>
	</div>
    <div class="section section1" id="info">
    	<div class="niu" id="niu"><img src="images/niu.png"></div>
        <h3 style="position:relative; left:0%; top:-10%; color:#F69;">关于武宁</h3>
      <!--  <h6 style="position:relative; left:10%;top:-10%;">Wineki</h6>-->
        <div id="connect" class="connect">
            <p><img src="images/portfolio.png">电话：186-1139-9041 </p>
            <p><a href="wuning_aiali@163.com"><img src="images/mail.png"></a>邮箱：<a href="wuning_aiali@163.com">wuning_aiali@163.com</a></p>
            <p><a href="http://blog.csdn.net/u014426752"><img src="images/rss.png"></a>个人博客：<a href="http://blog.csdn.net/u014426752">http://blog.csdn.net/u014426752</a></p>
            <p><a href="https://github.com/Wineki"><img src="images/link.png"></a>gitbuh主页：<a href="https://github.com/Wineki">https://github.com/Wineki</a></p>
      	</div>
        <div class="girl"><img src="images/girl.png"></div>
        <div id="informat" class="informat">
        	<p><img src="images/male_user.png">现居：北京</p>
            <p><img src="images/red_heart.png">年龄：22 </p>
            <p><img src="images/back.png">民族：汉</p>
            <p><img src="images/computer.png">毕业院系：<a href="http://www.neau.edu.cn/">东北农业大学/计算机专业</a></p>
        </div>
	</div>
     <div class="section section2" id="job">
     	<div class="blackbord" style="text-align:center">
        
        <div class="heiban"><img src="images/heiban.jpg"></div>
        <div class="words"><img src="images/2.png"></div>
        <div class="hend"><img src="images/shou.png"></div>
        <h3 style="position:relative;bottom:0%;color:#FC3;">求职意向</h3>
        <h5 style="color:#FC3;">前端开发</h5>
        </div>
	</div>
    <div class="section section3" id="exp">
    
        <h3 style="color:#2ECBC4; position:absolute; top:0%; left:30%">我的作品</h3>
        <div class="dibiao1" style="position:absolute; left:100px; top:10px;"><a href="http://cosmetics.ifeng.com/weixin/play?from=groupmessage&isappinstalled=0"><img src="images/tubiao1.png"></a></div>
        <div class="hzp"><p><a href="http://cosmetics.ifeng.com/weixin/play?from=groupmessage&isappinstalled=0">微信化妆品小游戏开发</a></p></div>
        <div class="dibiao2" style="position:absolute; left:600px; top:1000px;"><a href="others/Doraemon.html"><img src="images/tubiao2.png"></a></div>
        <div class="dola"><p><a href="others/Doraemon.html">CSS Doraemon</a></p></div>
        <div class="dibiao3" style="position:absolute; left:400px; top:500px;"><a href="others/eluosi.html"><img src="images/tubiao3.png"></a></div>
        <div class="eluosi"><p><a href="others/eluosi.html">俄罗斯方块</a></p></div>
	</div>
    <div class="section section4" id="exp">
        <h3 style="position:relative; top:0%; left:0%;">项目经历</h3>
    	<div class="superman"><img src="images/girl2.png"></div>
        <div class="php"><p>凤凰网PHP组开发
独立开发一个手机端微信的时尚游戏项目（沿用“别踩白块儿”游戏），负责编写项目中前端逻辑，用js编写整个游戏，并上线推广。
修改产品提出的更改“化妆品库”界面以及后端调用数据库的相关需求，更改后台登陆界面。优化数据库查询时间，为数据库查询建立索引。查询数据库中的数据，完成产品提出的统计需求。</p></div>
		<div class="dadou"><p>大豆基因数据挖掘
将化学实验室中对大豆基因研究的成果以及实验室发表的280篇大豆科研结果通过tees以及textpresso软件搭建研究环境，对数据进行整理统计，将数据放入数据库中，通过配置服务器（对服务器的端口进行监听测试，以及服务器网络间数据传输，对服务器的并发访问次数，访问时间，访问具体路径，访问完成数，失败数，以及发送数据量的测试等，搭建网站，对网页中的相关bug进行测试。</p></div>
		<div class="eluosib"><p>俄罗斯方块
用js编写俄罗斯方块小游戏，通过js dom创建节点，并用具体的方法控制方块下落的方向速度等。</p></div>
	</div>
    <div class="section section5" id="abl">
        <h3 style="position:relative; top:15%; font-size:60px;">专业技能</h3>
        <div class="abl"><img src="images/diannao.png"></div>
        <div class="ablw"><p>熟悉HTML语言，能较熟练运用js，js dom，了解jQuery框架，熟悉css+div布局，css，实现页面特效和用户交互体验，简单了解css3以及HTML5。会使用Dreamwaver进行前端开发，会使用firebug进行调试。有一定的前端开发经验。
熟悉C语言以及基本数据结构知识,可以用C语言实现数据结构中栈，队列的线性存储方式以及链式存储方式，以及进行二叉树的遍历。可以用C语言或C++编写简单的算法，如排序（包括快速排序，归并排序，插入排序，选择排序，冒泡排序等），二分查找，以及最短路径等。
计算机网络：了解TCP/IP协议的相关内容，以及IP地址，默认网关，子网掩码等相关知识。
数据库：了解简单的数据库增删改查操作。</p></div>
	</div>
    <div class="section section6" id="info">
        <h1>我不怕千万人阻挡，我只怕自己投降</h1>
        <div class="lufei"><img src="images/lufei.jpg"></div>
        <div class="sel"><p>较强的学习能力和适应能力</p>
        <p>有良好的沟通能力</p>
        <p>善于团队合作，踏实肯干！</p></div>
	</div>
</div>
<script src="js/main2.js"></script>
</body>
</html>

